# TRP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trp/: App.kt  MainActivity.kt  StartNavigate.kt
app/src/main/java/com/example/trp/data/: AuthRequest.kt  Hello.kt  JWTDecoder.kt  User.kt  UserDataManager.kt
app/src/main/java/com/example/trp/data/datamanagers/: DisciplineDataManager.kt  UserDataManager.kt  userDataManager.kt
app/src/main/java/com/example/trp/data/disciplines/: Discipline.kt  DisciplineData.kt  DisciplineResponse.kt  Disciplines.kt
app/src/main/java/com/example/trp/data/maindb/: DisciplinesDAO.kt  MainDB.kt  UserDAO.kt
app/src/main/java/com/example/trp/data/mappers/: CheckBoxState.kt  PostRateBody.kt  PostStudentAppointmentsBody.kt  PostStudentAppointmentsResponse.kt  PostTeamAppointmentsBody.kt  Rating.kt  StudentAppointments.kt  StudentAppointmentsResponse.kt  Team.kt  TeamAppointment.kt  TeamAppointmentResponse.kt  TeamAppointments.kt  TeamAppointmentsResponse.kt
app/src/main/java/com/example/trp/data/mappers/disciplines/: DisciplineData.kt  DisciplineResponse.kt  Disciplines.kt  PostNewDisciplineBody.kt  (+1 more)
app/src/main/java/com/example/trp/data/network/: ApiService.kt  UserAPI.kt
app/src/main/java/com/example/trp/data/repository/: UserAPIRepositoryImpl.kt
app/src/main/java/com/example/trp/data/tasks/: Task.kt  TaskDesc.kt  TaskResponse.kt  Tasks.kt  TasksResponse.kt
app/src/main/java/com/example/trp/data/user/: AuthRequest.kt  JWTDecoder.kt  User.kt
app/src/main/java/com/example/trp/data/userdb/: UserDAO.kt  UserDB.kt
app/src/main/java/com/example/trp/domain/di/: App.kt  RepositoryModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/trp/domain/navigation/: Screen.kt  StartNavigate.kt
app/src/main/java/com/example/trp/domain/repository/: UserAPIRepositoryImpl.kt
app/src/main/java/com/example/trp/navigation/: Screen.kt  StartNavigate.kt
app/src/main/java/com/example/trp/navigation/graphs/: AuthNavGraph.kt  DisciplinesNavGraph.kt  RootNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/example/trp/network/: ApiService.kt  UserAPI.kt
app/src/main/java/com/example/trp/repository/: UserAPIRepositoryImpl.kt
app/src/main/java/com/example/trp/screens/: LoginScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/trp/ui/blanks/: NumberPicker.kt
app/src/main/java/com/example/trp/ui/components/: ClearFocusOnTap.kt  ClickableWithoutRipple.kt  HorizontalNumberPicker.kt  KeyboardUtil.kt  MyTabIndicatorOffset.kt  NumberPicker.kt  TabIndicator.kt  TaskStatus.kt  VerticalNumberPicker.kt
app/src/main/java/com/example/trp/ui/screens/: AuthScreen.kt  BottomBarScreen.kt  DisciplinesScreen.kt  HomeScreen.kt  LoginScreen.kt  MeScreen.kt  SplashScreen.kt  TaskScreen.kt  TasksScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/trp/ui/theme/: Color.kt  TRPCommon.kt  Theme.kt
app/src/main/java/com/example/trp/ui/viewmodels/: AuthScreenViewModel.kt  DisciplineScreenViewModel.kt  DisciplinesScreenViewModel.kt  LoginScreenViewModel.kt  TaskScreenViewModel.kt  TasksScreenViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+217 files in other folders)
